<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimationController.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/MessageController.cs" Line="45" Column="19" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="39" Column="47" />
      <File FileName="Assets/Scripts/GameController.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>