<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/WeaponControllerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetActiveEvent.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="28" Column="41" />
      <File FileName="Assets/Scripts/MessageEvent.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Editor/AnimationEditorUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="57" Column="19" />
      <File FileName="Assets/Scripts/InventoryCheckEvent.cs" Line="123" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Zombie" expanded="True" />
              <Node name="SceneController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>