<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EmptyEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimationController.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/MessageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageEvent.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/EmptyEvent.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>