<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponController.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimatorManager.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/InputController.cs" Line="35" Column="44" />
      <File FileName="Assets/Scripts/MessageController.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/MessageEvent.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="8" Column="43" />
      <File FileName="Assets/Scripts/EventActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>