<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenericAnimationEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/GenericAnimationEvent.cs" Line="154" Column="50" />
      <File FileName="Assets/Scripts/AnimationEvent.cs" Line="106" Column="30" />
      <File FileName="Assets/Scripts/AnimatorManager.cs" Line="97" Column="29" />
      <File FileName="Assets/Scripts/AnimationController.cs" Line="49" Column="53" />
      <File FileName="Assets/Scripts/MessageController.cs" Line="40" Column="30" />
      <File FileName="Assets/Scripts/GameController.cs" Line="53" Column="29" />
      <File FileName="Assets/Scripts/CharacterEvent.cs" Line="83" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>