<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MessageController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/AnimatorManager.cs" Line="82" Column="4" />
      <File FileName="Assets/Scripts/InputController.cs" Line="52" Column="27" />
      <File FileName="Assets/Scripts/MessageController.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/MessageEvent.cs" Line="30" Column="27" />
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/EventActivator.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>