<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StateEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/GenericEvent.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/AnimationEvent.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/CharacterEvent.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/EnumerationEvent.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/FrameEvent.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/HeroAnimationEvent.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/MessageEvent.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/StateEvent.cs" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>