<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroAnimationEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/FrameEvent.cs" Line="42" Column="16" />
      <File FileName="Assets/Scripts/FrameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericAnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnumerationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationEvent.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/HeroAnimationEvent.cs" Line="94" Column="38" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>