<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenericEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/GenericEvent.cs" Line="56" Column="19" />
      <File FileName="Assets/Scripts/StateController.cs" Line="116" Column="3" />
      <File FileName="Assets/Scripts/StateEvent.cs" Line="57" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>