<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/TeleportEvent.cs" Line="106" Column="42" />
      <File FileName="Assets/Scripts/CharacterEvent.cs" Line="108" Column="23" />
      <File FileName="Assets/Scripts/GameController.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/EventActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateController.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>