<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="94" Column="11" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="46" Column="74" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="31" Column="92" />
      <File FileName="Assets/Scripts/Editor/InventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/WeaponControllerUI.cs" Line="25" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>