<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="67" Column="29" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="71" Column="74" />
      <File FileName="Assets/Scripts/MessageController.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/MaskController.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/InventoryController.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="48" Column="7" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="49" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MenuController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>